{
   "ConnectionStrings": {
      "defaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CJCSM-Inventory;Integrated Security=SSPI;TrustServerCertificate=True"
   },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning"
      }
   }
}
