{
  "ConnectionStrings": {
    //"developmentConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CJCSM-Inventory;Trusted_Connection=True;MultipleActiveResultSets=true",
    "developmentConnection": "Server=.\\SQLEXPRESS;Database=CJCSM-Inventory;Integrated Security=SSPI;TrustServerCertificate=True",
    //"developmentConnection": "Server=.\\SQLEXPRESS;Database=CJCSM-Inventory;User Id=cjcsm;Password=Password;TrustServerCertificate=True",
    "productionConnection": "Server=.\\SQLEXPRESS;Database=CJCSM-Inventory;Integrated Security=SSPI;TrustServerCertificate=True"
  },
   "Logging": {
      "LogLevel": {
         "Default": "Information",
         "Microsoft.AspNetCore": "Warning",
         "Microsoft.Hosting.Lifetime": "Information",
         "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
      }
   },
   "AllowedHosts": "*"
}
